/* =============
    Footer
============= */

.address{
    display: grid;
    grid-template-columns: 10% auto;
    img{
        margin-right: 16px;
    }
}
.social{
    display: flex;
    column-gap: 16px;
    @include lg{
        justify-content: flex-end;
    }
}

.footer{
    background-color: #C22523;
    h2{
        margin-bottom: 16px;
        font-weight: 600;
        font-size: rem-calc(24);
        @include md{
            margin-bottom: 24px;
        }
    }
    h3{
        font-weight: 600;
        font-size: rem-calc(16);
        margin-bottom: 16px;
        @include md{
            margin-bottom: 24px;
        }
    }
    p{
        font-weight: 400;
        font-size: rem-calc(16);
        margin-bottom: 16px;
    }
    hr{
        border-color: var(--black);
    }
    #locations{
        grid-area: locations;
        margin-bottom: 24px;
    }
    #newsletter{
        grid-area: newsletter;
        >div{
            margin-bottom: 56px;
            input{
                border: none;
                background-color: var(--white);
                width: 100%;
                box-sizing: border-box;
                padding: 16px;
                margin-bottom: 16px;
            }
            button{
                padding: 8px 16px;
                border: none;
                background-color: var(--black);
                color: var(--white);
            }
            @include md{
                margin-bottom: 80px;
            }
            h2{
                margin-bottom: 24px;
                @include lg{
                    text-align: center;
                }
            }
        }
        section{
            h2{
                @include lg{
                    text-align: right;
                }
            }
        }
    }
    @include lg{
        grid-template-columns: auto 990px auto;
    }
    #footercontent{
        margin-top: 24px;
    @include md{
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "locations newsletter"
        ". social";
        margin: 16px 0 40px;
        column-gap: 16px;
        #follow{
            grid-area: social;
        }

    }
    @include lg{
        display: grid;
        grid-template-columns: 33% auto;
        grid-template-areas: "locations newsletter";
        margin: 36px 0 48px;
        #locations{
            grid-area: locations;
        }
        #newsletter{
            grid-area: newsletter;
            display: grid;
            grid-template-columns: 50% auto;
        }

    }
}
}